<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(22, 112, 190);
        }
        
        .navbar {
          overflow: visible;
          background-color: rgb(207, 198, 198);
        } 
        
        .navbar a {
          float: left;
          color: #030303;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .navbar a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>

<div class="Myname"></div>
    <h2>Shaun Wright</h2>
<div class="navbar">
<ol>
     
    <li>
        <a href="DigitalPortfolio">Home</a>   
    </li>



    
    <div class="dropdown">
        <button class="dropbtn">CV
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="CV.html">Exsperience</a>
          <a href="#">Education</a>
          <a href="#">Research Intrests</a>
        </div>
    </div>
    </div>

    
    <div class="dropdown">
        <button class="dropbtn">About Me
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Work Life</a>
          <a href="#">Family Life</a>
          
        </div>
    </div>
    </div>

    
    <div class="dropdown">
        <button class="dropbtn">Projects
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Website</a>
          <a href="#">Cashmachine</a>
          <a href="#">Climbing Robot</a>
        </div>
    </div>
    </div>

    
    <div class="dropdown">
        <button class="dropbtn">Contact
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Email</a>
          <a href="#">Telephone Directory</a>
  
        </div>
    </div>
    </div>
    
</div>

</ol>
 
</div>


<div class = "headings">
    
    <h1>A little bit about me </h1>
    <p>My first paragraph</p>
    <h2>My second heading</h2>
    <p>My second paragraph</p>
   
</div>

    </div>
      
    <div class = "footer1">
        <footer>All rights reserved &copy;Master 17,Code Nation 2020</footer>
    </div>

</body>
</html>